dogoo-me/merge-branch/action.yml
name: 'Dogoo Merge Branch'
description: 'Merge branch'
inputs:
  github_token:
    description: 'github token for octokit'
    required: true
  from_branch:
    description: 'source branch'
  to_branch:
    description: 'desctination branch'

runs:
  using: 'node16'
  main: 'dist/index.js'

branding:
  icon: git-merge
  color: purple

chattigre/deploy-tester/.github/workflows/deploy_test.yml
- name: Merge dev-test
  uses: dogoo-me/merge-branch@v1
  with:
    github_token: ${{github.token}}
    from_branch: main
    to_branch: dev-test